{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Path": "Server=localhost;Port=3000;Database=UserServiceDB;User Id=postgres;password=123456;"
    "Path": "Server=localhost;Port=5432;Database=UserServiceDB;User Id=postgres;password=ayooluwa;"

    //"Path": "Server=ec2-34-234-240-121.compute-1.amazonaws.com; sslmode=Require;Trust Server Certificate=true; Port=5432;Database=d2ns1kg0j480kr;User Id=huriiaburixmib;Password=b824cb75099807db3c60d816b01e3b157f5ee90fb4bcb77da1436c5b04b247ae;"
  },

  "MailJet": {
    "ApiKey": "4c068163c4026b8b10b47ebdced5ef2e",
    "SecretKey": "9c4ac736d4b4590e80fca99e4eaa6dfd"
  },

  "JWTSttings": {
    "TokenKey": "UserManagementAPI"
  },

  "walletCreateUrl": "https://teacher-studentapp.herokuapp.com/api/Wallet"


}
